inherit python2 python3 qt4

NAME="python-sip"
VERSION=4.19.2
RELEASE=1
CATEGORY="Python"
SUMMARY="Python binding generator"
DESCRIPTION="SIP is a tool that makes it very easy to create Python
bindings for C and C++ libraries. It was originally developed to create
PyQt, the Python bindings for the Qt toolkit, but can be used to create
bindings for any C or C++ library."
HOMEPAGE="http://www.riverbankcomputing.co.uk/software/sip/"
SRC_URI="mirror://sourceforge/pyqt/sip-${VERSION}.tar.gz"
SRC_DIR="sip-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/sip.git/plain/sip-4.18-no_strip.patch
	4.13-cygwin-py32.patch
"

PKG_NAMES="python2-sip python3-sip python-sip-devel"
python2_sip_OBSOLETES="python-sip"
python2_sip_CONTENTS=${PYTHON2_SITELIB#/}
python3_sip_CONTENTS=${PYTHON3_SITELIB#/}
python_sip_devel_CONTENTS="usr/bin/sip.exe usr/include/ usr/share/doc/"
python_sip_debuginfo_OBSOLETES="python3-sip-debuginfo"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	cp -f ${QT4_DATADIR}/mkspecs/${QMAKESPEC}/qmake.conf specs/${QMAKESPEC}
}

src_compile() {
	mkdir -p ${B}/py2
	cd ${B}/py2

	${PYTHON2} ${S}/configure.py \
		-p ${QMAKESPEC} \
		-b /usr/bin \
		-d ${PYTHON2_SITELIB} \
		-e ${PYTHON2_INCLUDEDIR} \
		-v /usr/share/sip \
		"CFLAGS=${CFLAGS}" "CXXFLAGS=${CXXFLAGS}" \
		|| error "configure.py failed"

	cygmake

	mkdir -p ${B}/py3
	cd ${B}/py3

	${PYTHON3} ${S}/configure.py \
		-p ${QMAKESPEC} \
		-b /usr/bin \
		-d ${PYTHON3_SITELIB} \
		-e ${PYTHON3_INCLUDEDIR} \
		-v /usr/share/sip \
		"CFLAGS=${CFLAGS}" "CXXFLAGS=${CXXFLAGS}" \
		|| error "configure.py failed"

	cygmake
}

src_install() {
	cd ${B}/py2
	cyginstall
	cd ${B}/py3
	cyginstall
}
