inherit python qt4

NAME="python-sip"
VERSION=4.16.4
RELEASE=1
CATEGORY="Python"
SUMMARY="Python binding generator"
DESCRIPTION="SIP is a tool that makes it very easy to create Python
bindings for C and C++ libraries. It was originally developed to create
PyQt, the Python bindings for the Qt toolkit, but can be used to create
bindings for any C or C++ library."
HOMEPAGE="http://www.riverbankcomputing.co.uk/software/sip/"
SRC_URI="mirror://sourceforge/pyqt/sip-${VERSION}.tar.gz"
SRC_DIR="sip-${VERSION}"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	cp -f ${QT4_DATADIR}/mkspecs/${QMAKESPEC}/qmake.conf specs/${QMAKESPEC}
}

src_compile() {
	lndirs
	cd ${B}

	rm configure.py
	cp ${S}/configure.py .

	${PYTHON} configure.py \
		-p ${QMAKESPEC} \
		-b ${PYTHON_SITELIB} \
		-d ${PYTHON_SITELIB} \
		-e ${PYTHON_INCLUDEDIR} \
		-v /usr/share/${PN} \
		"CFLAGS+=${CFLAGS}" "CXXFLAGS+=${CXXFLAGS}" \
		|| error "configure.py failed"

	cygmake
}

src_install() {
	cd ${B}
	cyginstall
	python_optimize
}
